PORT=3000

DATABASE_URL="mysql://root:password@localhost/openplace"

# Only required for development
SHADOW_DATABASE_URL="mysql://root:password@localhost/openplace_shadow"

JWT_SECRET="your-secret-key"
